<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.11
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ralf Kopsch, Arm Germany GmbH, LIC=EPP8M-G791R-MYRU4-D9T1X-0CQLW-6EJ2S
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.38.0.6
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.20
Assembler:       Armasm.exe V6.20
Linker/Locator:  ArmLink.exe V6.20
Library Manager: ArmAr.exe V6.20
Hex Converter:   FromElf.exe V6.20
CPU DLL:         SARMCM3.DLL V5.38.0.6
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\USB\USB.uvprojx
Project File Date:  04/03/2023

<h2>Output:</h2>
*** Using Compiler 'V6.20', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling Timer.c...
compiling LogViewerDLG.c...
compiling USBH_MSC.c...
compiling GUI_SingleThread.c...
compiling LED_F429Discovery.c...
compiling main.c...
compiling Thread.c...
compiling ili9341.c...
compiling Touch_STMPE811.c...
compiling stm32f429i_discovery_sdram.c...
compiling stm32f429i_discovery.c...
compiling rtx_delay.c...
assembling irq_armv7m.S...
compiling rtx_evr.c...
compiling rtx_evflags.c...
compiling rtx_memory.c...
compiling rtx_lib.c...
compiling rtx_kernel.c...
compiling rtx_mempool.c...
compiling rtx_msgqueue.c...
compiling rtx_semaphore.c...
compiling rtx_mutex.c...
compiling rtx_system.c...
compiling rtx_timer.c...
compiling os_systick.c...
compiling RTX_Config.c...
compiling rtx_thread.c...
compiling OTG_HS_STM32F4xx.c...
compiling USBH_HS_STM32F4xx.c...
compiling retarget_io.c...
compiling SPI_STM32F4xx.c...
assembling startup_stm32f429xx.s...
compiling EventRecorder.c...
compiling I2C_STM32F4xx.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_dma2d.c...
compiling stm32f4xx_hal_sdram.c...
compiling stm32f4xx_hal_ltdc.c...
compiling FS_Config.c...
compiling stm32f4xx_ll_fmc.c...
compiling stm32f4xx_hal_i2c.c...
compiling GUIConf.c...
compiling stm32f4xx_hal_spi.c...
compiling GUI_X_RTE.c...
compiling stm32f4xx_hal_uart.c...
compiling GUI_X_Touch.c...
compiling USBH_Config_0.c...
compiling LCDConf.c...
linking...
Program Size: Code=163272 RO-data=10860 RW-data=1040 ZI-data=88536  
".\Objects\USB.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: I2C Version: 2.4.0
   * Component: SPI Version: 2.3.0
   * Component: USB Host Version: 2.3.0
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.6.0
   * Component: Keil RTX5 Variant: Source Version: 5.5.4

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil.ARM_Compiler.1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: Event Recorder Variant: DAP Version: 1.5.1
   * Component: File Variant: File System Version: 1.2.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware.7.16.0.pack
                Keil.MDK-Middleware.7.16.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: LED Version: 1.0.0
   * Component: Touchscreen Version: 1.0.1
   * Component: CORE Variant: LFN Version: 6.15.3
   * Component: USB Version: 6.15.3
   * Component: CORE Variant: Release Version: 6.16.1
   * Component: Host Version: 6.16.1
   * Component: MSC Version: 6.16.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware_Graphics.1.2.0.pack
                Keil.MDK-Middleware_Graphics.1.2.0
                Middleware Graphics for Keil MDK-Professional and MDK-Plus
   * Component: emWin LCD Version: 1.1.0
   * Component: CORE Version: 6.30.1
   * Component: Touchscreen Version: 6.30.1
   * Component: GUI Builder Version: 6.30.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32C0xx_DFP.1.0.0.pack
                Keil.STM32C0xx_DFP.1.0.0
                STMicroelectronics STM32C0 Series Device Support
   * Component: STM32Cube Framework Version: 1.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1-dev0.pack
                Keil.STM32F4xx_DFP.2.17.1-dev0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: ILI9341 Version: 1.0.2
   * Component: Basic I/O Version: 1.0.0
   * Component: SDRAM Version: 1.0.0
   * Component: LED Version: 1.0.0
   * Component: Touchscreen Version: 1.0.0
   * Component: emWin LCD Variant: RGB IF Version: 1.0.0
   * Component: I2C Version: 2.12
   * Component: SPI Version: 2.18
   * Component: High-speed Version: 2.25
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: DMA Version: 1.8.1
   * Component: DMA2D Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: I2C Version: 1.8.1
   * Component: LTDC Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: SDRAM Version: 1.8.1
   * Component: SPI Version: 1.8.1
   * Component: UART Version: 1.8.1
   * Component: Startup Version: 2.6.3
   * Component: STM32F429I-Discovery Variant: RGB IF Version: 1.0.2

<h2>Collection of Component include folders:</h2>
  ./RTE/CMSIS
  ./RTE/Compiler
  ./RTE/Device/STM32F429ZITx
  ./RTE/File_System
  ./RTE/USB
  ./RTE/_Target_1
  C:/Users/ralkop01/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Driver/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS2/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS2/RTX/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/ARM_Compiler/1.7.2/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/MDK-Middleware/7.16.0/Board
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/MDK-Middleware/7.16.0/FileSystem/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/MDK-Middleware/7.16.0/USB/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/MDK-Middleware_Graphics/1.2.0/emWin/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1-dev0/Drivers/BSP/Components/ili9341
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1-dev0/Drivers/BSP/STM32F429I-Discovery
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1-dev0/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/ralkop01/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1-dev0/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board/Board_LED.h

   * Component: ::Board Support:Touchscreen:1.0.1 (API)
      Include file:  Board/Board_Touch.h

   * Component: ::Board Support:emWin LCD:1.1.0 (API)
      Include file:  emWin/Include/LCD_X.h

   * Component: ::CMSIS Driver:I2C:2.4.0 (API)
      Include file:  CMSIS/Driver/Include/Driver_I2C.h

   * Component: ::CMSIS Driver:SPI:2.3.0 (API)
      Include file:  CMSIS/Driver/Include/Driver_SPI.h

   * Component: ::CMSIS Driver:USB Host:2.3.0 (API)
      Include file:  CMSIS/Driver/Include/Driver_USBH.h

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS/RTOS2/Include/cmsis_os2.h

   * Component: ::Device:STM32Cube Framework:1.1.0 (API)

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Source:5.5.4
      Include file:  CMSIS/RTOS2/RTX/Include/rtx_os.h
      Include file:  CMSIS/RTOS2/RTX/Config/RTX_Config.h
      Source file:   CMSIS/RTOS2/RTX/Template/Thread.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_mempool.c
      Source file:   CMSIS/RTOS2/RTX/Source/GCC/irq_armv7m.S
      Source file:   CMSIS/RTOS2/RTX/Template/Mutex.c
      Source file:   CMSIS/RTOS2/RTX/Template/main.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_delay.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_timer.c
      Source file:   CMSIS/RTOS2/RTX/Template/MsgQueue.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_evflags.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_kernel.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_thread.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_mutex.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_semaphore.c
      Source file:   CMSIS/RTOS2/RTX/Template/Timer.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_memory.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_msgqueue.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_evr.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_lib.c
      Source file:   CMSIS/RTOS2/RTX/Config/RTX_Config.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_system.c
      Source file:   CMSIS/RTOS2/RTX/Template/svc_user.c
      Source file:   CMSIS/RTOS2/RTX/Template/Events.c
      Source file:   CMSIS/RTOS2/RTX/Template/Semaphore.c
      Source file:   CMSIS/RTOS2/RTX/Template/MemPool.c
      Source file:   CMSIS/RTOS2/Source/os_systick.c

   * Component: Keil.ARM Compiler::Compiler:Event Recorder:DAP:1.5.1
      Include file:  Config/EventRecorderConf.h
      Include file:  Include/EventRecorder.h
      Source file:   Source/EventRecorder.c

   * Component: Keil.ARM Compiler::Compiler:I/O:File:File System:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.MDK-Pro::File System:CORE:LFN:6.15.3
      Include file:  FileSystem/Include/rl_fs.h
      Source file:   FileSystem/Config/FS_Config.c
      Library file:  FileSystem/Lib/ARM/FS_LFN_CM3_L.lib

   * Component: Keil.MDK-Pro::File System:Drive:USB:6.15.3
      Include file:  FileSystem/Config/FS_Config_USB.h

   * Component: Keil.MDK-Pro::USB:CORE:Release:6.16.1
      Library file:  USB/Lib/ARM/USB_CM3_L.lib
      Include file:  USB/Include/rl_usb.h

   * Component: Keil.MDK-Pro::USB:Host:6.16.1
      Source file:   USB/Config/USBH_Config.c

   * Component: Keil.MDK-Pro::USB:Host:MSC:6.16.1
      Include file:  USB/Config/USBH_Config_MSC.h
      Source file:   USB/Template/USBH_MSC.c
      Source file:   USB/Template/USBH_MSC.h

   * Component: Keil.STM32F429I-Discovery::Board Support:Components:ILI9341:1.0.2
      Include file:  Drivers/BSP/Components/ili9341/ili9341.h
      Source file:   Drivers/BSP/Components/ili9341/ili9341.c

   * Component: Keil.STM32F429I-Discovery::Board Support:Drivers:Basic I/O:1.0.0
      Include file:  Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.h
      Source file:   Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.c

   * Component: Keil.STM32F429I-Discovery::Board Support:Drivers:SDRAM:1.0.0
      Include file:  Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_sdram.h
      Source file:   Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_sdram.c

   * Component: Keil.STM32F429I-Discovery::Board Support:LED:1.0.0
      Source file:   MDK/Boards/ST/STM32F429I-Discovery/Common/LED_F429Discovery.c

   * Component: Keil.STM32F429I-Discovery::Board Support:Touchscreen:1.0.0
      Source file:   MDK/Boards/ST/STM32F429I-Discovery/Common/Touch_STMPE811.c

   * Component: Keil::CMSIS Driver:I2C:2.12
      Source file:   CMSIS/Driver/I2C_STM32F4xx.c

   * Component: Keil::CMSIS Driver:SPI:2.18
      Source file:   CMSIS/Driver/SPI_STM32F4xx.c

   * Component: Keil::CMSIS Driver:USB Host:High-speed:2.25
      Source file:   CMSIS/Driver/USBH_HS_STM32F4xx.c
      Source file:   CMSIS/Driver/OTG_HS_STM32F4xx.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.8.1
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Include file:  MDK/Templates/Inc/main.h
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Source file:   MDK/Templates_LL/Src/main.c
      Source file:   MDK/Templates/Src/main.c
      Include file:  MDK/Templates_LL/Inc/main.h

   * Component: Keil::Device:STM32Cube HAL:Common:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c

   * Component: Keil::Device:STM32Cube HAL:DMA2D:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:I2C:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c

   * Component: Keil::Device:STM32Cube HAL:LTDC:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c

   * Component: Keil::Device:STM32Cube HAL:SDRAM:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c

   * Component: Keil::Device:STM32Cube HAL:SPI:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c

   * Component: Keil::Device:STM32Cube HAL:UART:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F42xxx_43xxx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f429xx.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c

   * Component: Keil::Graphics Display:STM32F429I-Discovery:RGB IF:1.0.2
      Source file:   MDK/Boards/ST/STM32F429I-Discovery/Common/LCDConf.c

   * Component: Segger.MDK-Pro::Graphics:CORE:6.30.1
      Source file:   emWin/Sample/Template/RTOS2/GUI_MultiThread.c
      Source file:   emWin/Sample/Template/RTOS2/GUI_SingleThread.c
      Include file:  emWin/Include/GUI.h
      Source file:   emWin/Sample/Template/RTOS2/GUI_TemplateThread.c
      Source file:   emWin/Sample/GUI_X/GUI_X_RTE.c
      Library file:  emWin/Lib/ARM/GUI_CM4F_L.lib
      Source file:   emWin/Sample/Config/GUIConf.c

   * Component: Segger.MDK-Pro::Graphics:Input Device:Touchscreen:6.30.1
      Source file:   emWin/Sample/GUI_X/GUI_X_Touch.c

   * Component: Segger.MDK-Pro::Graphics:Tools:GUI Builder:6.30.1
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
